<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfileImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#82a4f2"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvBody"
            android:autoLink="all"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvTimestamp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvUserName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvName"
            android:layout_toEndOf="@+id/tvName"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ivRetweet"
        android:src="@drawable/ic_retweet"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ivFavorite"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/relativeLayout"
        android:src="@drawable/ic_favorite"
        android:layout_alignBottom="@+id/ivReply"
        android:layout_toRightOf="@+id/ivReply"
        android:layout_toEndOf="@+id/ivReply" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/ivReply"
        android:src="@drawable/ic_reply"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp" />


</RelativeLayout>